[gd_scene load_steps=2 format=3 uid="uid://duxuodebilbwf"]

[ext_resource type="Script" path="res://narrator/narrator.gd" id="1_ne5f2"]

[node name="Narrator" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ne5f2")
