[gd_scene load_steps=6 format=3 uid="uid://duxuodebilbwf"]

[ext_resource type="Script" path="res://narrator/narrator.gd" id="1_ne5f2"]
[ext_resource type="Texture2D" uid="uid://p2qtk5ccvwp1" path="res://shared/bordered.png" id="2_j8vlk"]
[ext_resource type="Texture2D" uid="uid://do7vmtvdv60x6" path="res://narrator/continue.svg" id="4_gj3sb"]
[ext_resource type="Script" path="res://narrator/toggle.gd" id="4_wmf1e"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_lns7w"]
load_path = "res://.godot/imported/down.svg-08c761e4449e0b2e4a25432951408e9a.ctex"

[node name="Narrator" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ne5f2")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_j8vlk")
patch_margin_left = 26
patch_margin_top = 26
patch_margin_right = 26
patch_margin_bottom = 26

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 26.0
offset_top = 6.0
offset_right = -26.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2

[node name="Toggle" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
icon = SubResource("CompressedTexture2D_lns7w")
script = ExtResource("4_wmf1e")

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 2
bbcode_enabled = true
text = "[font=res://shared/JetBrainsMonoNerdFontMono-Regular.ttf][font_size=36]
[center]Instructions[/center]
[ul]
pwd
ls
cd
mkdir
rmdir
clear
exit
[/ul]
[/font_size][/font]"

[node name="Next" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
icon = ExtResource("4_gj3sb")

[connection signal="pressed" from="VBoxContainer/Toggle" to="." method="_on_button_pressed"]
