[gd_scene load_steps=9 format=3 uid="uid://dq8b8lpiitxh4"]

[ext_resource type="Script" uid="uid://b410jknhe5sok" path="res://visualfs/narrator/narrator.gd" id="1_km8bo"]
[ext_resource type="PackedScene" uid="uid://cjlkpbxmqe5of" path="res://visualfs/narrator/Instructions.tscn" id="2_4x4ax"]
[ext_resource type="Theme" uid="uid://b6yhu8vwprwt7" path="res://shared/resources/BigText.tres" id="2_bhvsl"]
[ext_resource type="FontFile" uid="uid://cgett34sxgpkt" path="res://shared/fonts/JetBrainsMonoNerdFontMono-Regular.ttf" id="2_ed7qu"]
[ext_resource type="FontFile" uid="uid://dml0t7lb484dq" path="res://shared/fonts/JetBrainsMonoNerdFontMono-Italic.ttf" id="3_00113"]
[ext_resource type="StyleBox" uid="uid://dgvirxrhf8fhu" path="res://shared/resources/Button.tres" id="3_bsxgj"]
[ext_resource type="FontFile" uid="uid://bydut5s712s80" path="res://shared/fonts/JetBrainsMonoNerdFontMono-Bold.ttf" id="4_36jv3"]

[sub_resource type="Theme" id="Theme_4x4ax"]
default_font = ExtResource("2_ed7qu")
default_font_size = 36

[node name="Narrator" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_km8bo")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Margin" type="MarginContainer" parent="VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 160
theme_override_constants/margin_right = 160

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer/Margin"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/ScrollContainer/Margin/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_4x4ax")
theme_override_fonts/italics_font = ExtResource("3_00113")
theme_override_fonts/bold_font = ExtResource("4_36jv3")
bbcode_enabled = true
text = "[font_size=48][center]Lesson Title[/center][/font_size]
[font_size=36]    Here is the lesson. Here is a thing to say.
    Here is a new paragraph. Wow isn't that just so cool!
    I'm gonna add more text here."
fit_content = true

[node name="Instructions" parent="VBoxContainer/ScrollContainer/Margin/VBoxContainer" instance=ExtResource("2_4x4ax")]
layout_mode = 2

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_bhvsl")
theme_override_styles/normal = ExtResource("3_bsxgj")
text = "Continue"
