[gd_scene load_steps=5 format=3 uid="uid://dsws7i3ntxerw"]

[ext_resource type="Texture2D" uid="uid://p2qtk5ccvwp1" path="res://shared/bordered.png" id="2_2bo01"]
[ext_resource type="Script" path="res://visual/FSView/sub_viewport_container.gd" id="2_ly32g"]
[ext_resource type="PackedScene" uid="uid://b6cxarc58vq0a" path="res://visual/FileTree/FSGraph.tscn" id="3_sl6xo"]
[ext_resource type="Script" path="res://visual/FSView/camera_2d.gd" id="4_a8qst"]

[node name="FsView" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1140.0
offset_bottom = -636.0
grow_horizontal = 2
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_2bo01")
patch_margin_left = 26
patch_margin_top = 26
patch_margin_right = 26
patch_margin_bottom = 26

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = 7.0
offset_right = -7.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
script = ExtResource("2_ly32g")

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
disable_3d = true
handle_input_locally = false
size = Vector2i(2, 2)
render_target_update_mode = 4

[node name="FSGraph" parent="SubViewportContainer/SubViewport" instance=ExtResource("3_sl6xo")]

[node name="Camera2D" type="Camera2D" parent="SubViewportContainer/SubViewport/FSGraph"]
script = ExtResource("4_a8qst")

[connection signal="mouse_exited" from="SubViewportContainer" to="SubViewportContainer" method="_on_mouse_exited"]
