[gd_scene load_steps=4 format=3 uid="uid://400vyh7u13la"]

[ext_resource type="Script" path="res://visualfs/vfs_main.gd" id="1_ifaxc"]
[ext_resource type="PackedScene" uid="uid://pb5jip50o1vp" path="res://visual/DragViewport/DragViewport.tscn" id="2_0t8lm"]
[ext_resource type="PackedScene" uid="uid://dq8b8lpiitxh4" path="res://visualfs/narrator/Narrator.tscn" id="3_nfywm"]

[node name="VfsMain" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ifaxc")

[node name="DragViewport" parent="." instance=ExtResource("2_0t8lm")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Narrator" parent="." instance=ExtResource("3_nfywm")]
layout_mode = 2
size_flags_horizontal = 3
