[gd_scene load_steps=5 format=3 uid="uid://400vyh7u13la"]

[ext_resource type="Script" uid="uid://c1h4pxy3ft0n6" path="res://visualfs/vfs_main.gd" id="1_ifaxc"]
[ext_resource type="PackedScene" uid="uid://pb5jip50o1vp" path="res://visual/DragViewport/DragViewport.tscn" id="2_0t8lm"]
[ext_resource type="PackedScene" uid="uid://dq8b8lpiitxh4" path="res://visualfs/narrator/Narrator.tscn" id="3_nfywm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d3xci"]
content_margin_left = 12.0
content_margin_top = 12.0
content_margin_right = 12.0
content_margin_bottom = 12.0
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="VfsMain" type="HSplitContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ifaxc")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_d3xci")

[node name="DragViewport" parent="PanelContainer" instance=ExtResource("2_0t8lm")]
layout_mode = 2
size_flags_horizontal = 3

[node name="PanelContainer2" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_d3xci")

[node name="Narrator" parent="PanelContainer2" instance=ExtResource("3_nfywm")]
layout_mode = 2
size_flags_horizontal = 3
