[gd_scene load_steps=7 format=3 uid="uid://jjlrwo45mahy"]

[ext_resource type="Script" uid="uid://020grdq47v3y" path="res://visual/file_writer.gd" id="1_oqb3e"]
[ext_resource type="FontFile" uid="uid://cgett34sxgpkt" path="res://shared/JetBrainsMonoNerdFontMono-Regular.ttf" id="3_8yere"]
[ext_resource type="StyleBox" uid="uid://mph532oekmg" path="res://shared/TextBox.tres" id="4_et1kb"]
[ext_resource type="Theme" uid="uid://b6yhu8vwprwt7" path="res://shared/BigText.tres" id="6_kdcu1"]
[ext_resource type="StyleBox" uid="uid://dgvirxrhf8fhu" path="res://shared/Button.tres" id="7_3hnwp"]

[sub_resource type="Theme" id="Theme_qxhyn"]
default_font = ExtResource("3_8yere")
default_font_size = 36

[node name="FileWriter" type="Control"]
custom_minimum_size = Vector2(400, 600)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oqb3e")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextEdit" type="TextEdit" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_qxhyn")
theme_override_styles/normal = ExtResource("4_et1kb")
caret_type = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Quit" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("6_kdcu1")
theme_override_colors/font_color = Color(0.27451, 0.509804, 0.705882, 1)
theme_override_styles/normal = ExtResource("7_3hnwp")
text = "Quit"

[node name="Write" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("6_kdcu1")
theme_override_colors/font_color = Color(0.27451, 0.509804, 0.705882, 1)
theme_override_styles/normal = ExtResource("7_3hnwp")
text = "Write"

[connection signal="pressed" from="VBoxContainer/HBoxContainer/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Write" to="." method="_on_write_pressed"]
