[gd_scene load_steps=5 format=3 uid="uid://cjtyfuwb3o6ju"]

[ext_resource type="Script" path="res://visual/file_nodes/base_node.gd" id="1_a3jqj"]
[ext_resource type="FontFile" uid="uid://cgett34sxgpkt" path="res://shared/JetBrainsMonoNerdFontMono-Regular.ttf" id="2_bhr6r"]
[ext_resource type="Texture2D" uid="uid://dxrcip84faw8d" path="res://visual/assets/file.svg" id="3_vvs5o"]

[sub_resource type="LabelSettings" id="LabelSettings_vkuxl"]
font = ExtResource("2_bhr6r")
font_size = 36

[node name="BaseNode" type="Node2D"]
script = ExtResource("1_a3jqj")

[node name="Label" type="Label" parent="."]
z_index = 2
offset_left = -86.0
offset_top = 50.0
offset_right = 87.0
offset_bottom = 98.0
text = "dir name"
label_settings = SubResource("LabelSettings_vkuxl")
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Icon" type="TextureButton" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -38.0
offset_top = -52.0
offset_right = 44.0
offset_bottom = 54.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("3_vvs5o")
