[gd_scene load_steps=5 format=3 uid="uid://b1migq5nwpclh"]

[ext_resource type="Script" path="res://visual/file_nodes/file.gd" id="1_0xqy5"]
[ext_resource type="Texture2D" uid="uid://dxrcip84faw8d" path="res://visual/assets/file.svg" id="3_phw4k"]
[ext_resource type="FontFile" uid="uid://cgett34sxgpkt" path="res://shared/JetBrainsMonoNerdFontMono-Regular.ttf" id="3_xr0vw"]

[sub_resource type="LabelSettings" id="LabelSettings_lq7l6"]
font = ExtResource("3_xr0vw")
font_size = 36

[node name="File" type="Node2D"]
script = ExtResource("1_0xqy5")

[node name="Label" type="Label" parent="."]
z_index = 2
offset_left = -86.0
offset_top = 50.0
offset_right = 87.0
offset_bottom = 98.0
text = "dir name"
label_settings = SubResource("LabelSettings_lq7l6")
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Icon" type="TextureButton" parent="."]
offset_left = -41.0
offset_top = -53.0
offset_right = 41.0
offset_bottom = 53.0
texture_normal = ExtResource("3_phw4k")
