[gd_scene load_steps=3 format=3 uid="uid://c42fuetgcsr5x"]

[ext_resource type="Script" path="res://visual/Test/test_file_tree.gd" id="1_8gn68"]
[ext_resource type="PackedScene" uid="uid://pb5jip50o1vp" path="res://visual/DragViewport/DragViewport.tscn" id="2_6u610"]

[node name="TestFileTree" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8gn68")

[node name="DragViewport" parent="." instance=ExtResource("2_6u610")]
layout_mode = 1
