[gd_scene load_steps=6 format=3 uid="uid://dayudvd81fjbp"]

[ext_resource type="Script" path="res://gvm/filesystem/ui/graph/fsg_dir.gd" id="1_kp0kf"]
[ext_resource type="Texture2D" uid="uid://bd0kfksu5ed7n" path="res://gvm/filesystem/ui/graph/directory.svg" id="2_rn3d3"]
[ext_resource type="FontFile" uid="uid://cgett34sxgpkt" path="res://shared/JetBrainsMonoNerdFontMono-Regular.ttf" id="3_0g5nk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yfsys"]
size = Vector2(129, 95)

[sub_resource type="LabelSettings" id="LabelSettings_5ksyd"]
font = ExtResource("3_0g5nk")
font_size = 36

[node name="FSGDir" type="Node2D"]
script = ExtResource("1_kp0kf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_rn3d3")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_yfsys")

[node name="Label" type="Label" parent="."]
z_index = 2
offset_top = 48.0
offset_right = 173.0
offset_bottom = 96.0
text = "dir name"
label_settings = SubResource("LabelSettings_5ksyd")
vertical_alignment = 1
