[gd_scene load_steps=3 format=3 uid="uid://b6cxarc58vq0a"]

[ext_resource type="Script" path="res://gvm/filesystem/ui/graph/fs_graph.gd" id="1_rw4f1"]
[ext_resource type="PackedScene" uid="uid://dayudvd81fjbp" path="res://gvm/filesystem/ui/graph/FSGDir.tscn" id="4_1lrbe"]

[node name="FsGraph" type="Node2D"]
script = ExtResource("1_rw4f1")

[node name="FsgDir" parent="." instance=ExtResource("4_1lrbe")]
