[gd_scene load_steps=3 format=3 uid="uid://d0j83x8eriy0c"]

[ext_resource type="PackedScene" uid="uid://cjlkpbxmqe5of" path="res://visualfs/narrator/Instructions.tscn" id="1_aeb6e"]
[ext_resource type="Script" uid="uid://bt6c8nvud74oe" path="res://visualfs/Test/test_instructions.gd" id="1_l06fc"]

[node name="TestInstructions" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l06fc")

[node name="Instructions" parent="." instance=ExtResource("1_aeb6e")]
layout_mode = 2
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 1152.0
offset_bottom = 648.0
size_flags_vertical = 3
